# laa

./: README.md  index.html  pom.xml
.github/workflows/: maven.yml  plantuml.yml
doc/: LAA__HTTP_REST_Binding.md  LAA__Overview.md  LAA__References.md  LAA__Terminology_And_Definitions.md  laa.pu
doc/uml/: delete-device-app.pu  delete-device-script.pu  delete-laa.pu  getSAMEligibilityInfos.pu  install-device-script.pu  install-local.pu  install-samsm.pu  perso.pu  reset.pu  servicelist.pu
doc/uml/install/: local.pu  samsm.pu
spec/: laa.yaml  notification_delete_ok.json  notification_install_ok.json  notification_offline_install_script_ok.json  test.json
spec/examples/: delete_req.json  delete_resp_nok.json  delete_resp_ok.json  install_req.json  install_resp_ok.json
