@startuml
 
hide footbox
skinparam sequenceMessageAlign center
skinparam sequenceArrowFontSize 11
skinparam noteFontSize 11
skinparam monochrome true
skinparam lifelinestrategy solid

"End User" -> "Device Application" : installDeviceApplication
"Device Application" -> LAA : install(sessionId, samSMFQDN, localScriptUri)
LAA -> "SAM SD" : GET_DATA(SAMEligibilityInfoTag)
"SAM SD" --> LAA : SAMEligibilityInfo  
LAA -> "SAM SD" : GET_DATA(CRDTag)
"SAM SD" --> LAA : CRD
LAA -> "SAM SD" : GET_DATA(CCITag)
"SAM SD" --> LAA : CCI
LAA -> "SAM SD" : GET_DATA(SAMCertifTag)
"SAM SD" --> LAA : SAMCertifs
"LAA" -> "LAA" : initiateInstallation(sessionId, SAMEligibilityInfos, DeviceInfo) 
 
LAA -> "End User" : requestUserConsentOrAuthentification
rnote over "End User": allow
LAA <-- "End User"
 
rnote over "LAA", "SAM SD"
     Process executeScript(localScriptUri)
end rnote
 
LAA --> "Device Application" : notification(sessionId, aspSDAid, INSTALL)
 
LAA --> "SAM SM" : notification(sessionId, aspSDAid, INSTALL)
@enduml
